name=DstikeUpdater
version=1.0.0
author=Stefan Kremser
maintainer=Stefan Kremser <arduinolib@spacehuhn.com>
sentence=ESP32 OLED SD Updater Library for DSTIKE Boards
paragraph=Select which .bin file to flash on startup
category=Other
url=https://github.com/spacehuhn/DstikeUpdater
architectures=esp32
includes=DstikeUpdater.h
