name=SimpleMenu
version=1.0.0
author=Stefan Kremser <mail@spacehuhn.com>
maintainer=Stefan Kremser <mail@spacehuhn.com>
sentence=A library to create user interfaces with Arduino.
paragraph=A library to create user interfaces with Arduino.
category=Display
url=https://github.com/spacehuhn/SimpleMenu
architectures=*
