name=SimpleSetting
version=1.0.0
author=Stefan Kremser <mail@spacehuhn.com>
maintainer=Stefan Kremser <mail@spacehuhn.com>
sentence=Load and stor settings in your Arduino project.
paragraph=Load and stor settings in your Arduino project.
category=Data Storage
url=https://github.com/spacehuhn/SimpleSetting
architectures=*
